# kotlin-lib-ktorm

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/ssg/ic/sp/ktorm/: KtormDatabase.java  KtormDatabase.kt  KtormRepository.kt
src/test/kotlin/com/ssg/ic/sp/ktorm/: Departments.kt  Facility.kt  FacilityEntity.kt  KtormRepositoryTest.kt
test-sql/: create-city.sql
